# /docker/nginx.conf.template
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Purpose: resolve API hostname at request time instead of nginx startup.
    resolver ${NGINX_RESOLVER} ipv6=off valid=30s;
    resolver_timeout 5s;

    location /api/ {
        # Purpose: support runtime override (e.g. API_UPSTREAM=192.168.1.50:8000).
        set $api_upstream "${API_UPSTREAM}";
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
